<!DOCTYPE html>
<html>
<head>
  <title>Rendición del Día en Efectivo</title>
  <link rel="icon" type="image/png" href="pesos.png">
  <style>
    body {
        font-family: Arial, sans-serif;
      }
      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 400px;
        height: 200px;
        margin: 50px auto;
        padding: 20px;
        font-size: 110%;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      }
      
      #rendicion {
        font-size: 25px;
        
        background-color: #f2f2f2;
        padding: 5px;
        border: 1px solid #ccc;
        margin-top: 5px;
      }
      
      .logo {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 70px;
        height: 70px;
        margin: 5px;
        cursor: pointer;
        transition: all 0.3s ease;
      }
  
      .image-container {
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          border-bottom: 2px solid transparent;
          transition: border-bottom 0.2s ease;
          margin-top: 75px;
        }
    
        .image-container:hover {
          border-bottom: 4px solid #4CAF50;
        }
  
      #btnGuardar {
        margin-top: 10px;
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }
      #btnGuardar:hover {
        background-color: #45a049;
      }
  </style>
</head>
<body>
  <div class="card">
    <div class="image-container">
      <img class="logo" src="cashTr.png" title="Click para seleccionar Archivo" alt="Suteba Logo" onclick="handleFileSelect()">
    </div>
    <h1>Rendición Caja Diaria</h1>
    <p id="rendicion"></p>
    <button id="btnGuardar" onclick="guardarPlanillaIngreso()">Guardar para Planilla de Ingresos</button>
  </div>

  <script>
    let cajaSeccionalData = [];
    let efectivoSum = 0;
    let tarjetaSum = 0;
    let lines;

    function resetVariables() {
      cajaSeccionalData = [];
      efectivoSum = 0;
      tarjetaSum = 0;
      lines = [];
    }

    function handleFileSelect() {
      resetVariables(); // Reiniciar variables antes de procesar un nuevo archivo

      const fileInput = document.createElement('input');
      fileInput.type = 'file';
      fileInput.accept = '.csv';
      fileInput.addEventListener('change', (event) => {
        const file = event.target.files[0];
        const reader = new FileReader();

        // Especificamos la codificación UTF-8 para evitar problemas con caracteres especiales
        reader.readAsText(file, 'UTF-8');

        reader.onload = () => {
          lines = reader.result.split('\n');

          for (let i = 1; i < lines.length; i++) {
            const columns = lines[i].split(',');
            if (columns.length >= 10) {
              const nroRecibo = columns[0];
              const fechaRecibo = columns[4];
              const nombre = columns[1];
              const importe = parseFloat(columns[5].replace(',', '.'));
              const medioCobranza = columns[3];
              const notaCredito = columns[8];
              const referencia = columns[6];
              const usuarioAlta = columns[7];
              const lote = '';
              const cupon = '';

              if (!isNaN(importe)) {
                if (columns[3] && columns[3].trim() === 'Caja Seccional') {
                  efectivoSum += importe;
                  cajaSeccionalData.push({
                    nroRecibo,
                    fechaRecibo,
                    nombre,
                    notaCredito,
                    referencia,
                    importe,
                    medioCobranza,
                    usuarioAlta,
                    lote,
                    cupon
                  });
                } else {
                  tarjetaSum += importe;
                }
              }
            }
          }

          const totalSum = efectivoSum + tarjetaSum;

          const rendicionElement = document.getElementById('rendicion');
          rendicionElement.innerHTML = `
            Efectivo: $${efectivoSum.toFixed(2)}<br>
            Tarjeta: $${tarjetaSum.toFixed(2)}<br>
            Total de recaudación: $${totalSum.toFixed(2)}
          `;
        };
      });

      fileInput.click();
    }

    function guardarPlanillaIngreso() {
      let csvContent = 'data:text/csv;charset=utf-8,';
      csvContent += 'Nro. recibo, Fecha recibo, Nombre, Nota crédito, Referencia, Lote, Cupon, Importe, Medio de cobranza, Usuario alta\n';

      for (let i = lines.length - 1; i >= 1; i--) {
        const columns = lines[i].split(',');
        if (columns.length >= 10) {
          const nroRecibo = columns[0];
          const fechaRecibo = columns[4];
          const nombre = columns[1];
          const importe = parseFloat(columns[5].replace(',', '.'));
          const medioCobranza = columns[3];
          const notaCredito = columns[8];
          const referencia = columns[6];
          const usuarioAlta = columns[7];
          const lote = '';
          const cupon = '';

          const fila = `${nroRecibo}, ${fechaRecibo}, ${nombre}, ${notaCredito}, "${referencia}", ${lote}, ${cupon}, ${importe}, ${medioCobranza}, ${usuarioAlta}\n`;
          csvContent += fila;
        }
      }

      const encodedUri = encodeURI(csvContent);
      const link = document.createElement('a');
      link.setAttribute('href', encodedUri);
      link.setAttribute('download', 'planilla_ingreso.csv');
      link.style.display = 'none';
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);
    }
  </script>
</body>
</html>



