<!DOCTYPE html>
<html>

<head>
    <title>Reservas que ingresan</title>
    <link rel="icon" type="image/png" href="reservaPencil.png">
    <style>
         /* Estilos para el botón de guardar */
        #btnGuardar {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        #btnGuardar:hover {
            background-color: #45a049;
        }

        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        .logo-container {
            display: flex;
            align-items: center;
            justify-content: center;
<<<<<<< HEAD
            margin-top: 75px;
=======
            margin: 5px;
>>>>>>> a26e6007a9d35ad06e555ee0ecd8a498f37dc3ad
        }

        .logo {
            width: 70px;
            height: 70px;
            cursor: pointer;
<<<<<<< HEAD
            transition: transform 0.2s ease; /* Agregamos la transición para el cambio de aspecto */
=======
            transition: transform 0.3s ease; /* Agregamos la transición para el cambio de aspecto */
>>>>>>> a26e6007a9d35ad06e555ee0ecd8a498f37dc3ad
        }

        /* Agregamos los estilos para el efecto de subrayado al hacer hover */
        .logo-container:hover .logo {
            transform: scale(1.1); /* Escalamos la imagen al hacer hover */
<<<<<<< HEAD
            border-bottom: 4px solid #4CAF50; /* Agregamos el borde inferior color verde al hacer hover */
=======
            border-bottom: 4px solid #4CAF50; /* Agregamos el borde inferior al hacer hover */
>>>>>>> a26e6007a9d35ad06e555ee0ecd8a498f37dc3ad
        }

        #resultContainer {
            margin: 20px auto;
            max-width: 800px;
            text-align: center;
        }

        #resultOutput {
            background-color: #f4f4f4;
            padding: 10px;
            white-space: pre-wrap;
            margin-top: 20px;
            font-size: 20px;
            font-family: Arial, sans-serif;
        }
    </style>
</head>

<body>

    <div class="logo-container">
        <img class="logo" src="reservaCalendar.png" title="Click para seleccionar Archivo" alt="Calendar Logo" onclick="handleFileSelect()">
    </div>

    <h1>Reservas que Ingresan Hoy</h1>
    <div id="resultContainer">
        <h2>Listado de Reservas</h2>
        <pre id="resultOutput"></pre>
    </div>

    <script>
        function handleFileSelect() {
            const fileInput = document.createElement('input');
            fileInput.type = 'file';
            fileInput.accept = '.csv';
            fileInput.addEventListener('change', (event) => {
                const file = event.target.files[0];
                const reader = new FileReader();

                reader.onload = () => {
                    const fileContents = reader.result;
                    const processedData = processData(fileContents);

                    const resultOutput = document.getElementById('resultOutput');
                    resultOutput.innerHTML = processedData;

                    const downloadButton = document.getElementById('btnGuardar');
                    if (!downloadButton) {
                        const newDownloadButton = document.createElement('button');
                        newDownloadButton.textContent = 'Guardar como archivo';
                        newDownloadButton.id = 'btnGuardar';
                        newDownloadButton.addEventListener('click', () => {
                            const csvData = addHeadersToCSV(processedData);
                            downloadCSV(stripHTML(csvData), 'reservas_ingresan.csv');
                        });

                        resultOutput.appendChild(newDownloadButton);
                    }
                };

                reader.readAsText(file);
            });

            fileInput.click();
        }

        function processData(fileContents) {
            var lines = fileContents.split('\n');
            var output = '';
            var roomCount = {}; // Objeto para contar la cantidad de habitaciones ocupadas
            var peopleCount = 0; // Variable para contar la cantidad total de personas

            for (var i = 1; i < lines.length; i++) {
                var line = lines[i].trim(); // Elimina espacios en blanco al inicio y final de la línea

                if (line !== '') { // Omitir líneas vacías
                    var fields = line.split(',');

                    var roomNumber = fields[2];
                    var passengerName = fields[13];
                    var services = fields[16];
                    var state = fields[23];
                    var din = fields[8];
                    var dout = fields[9];
                    var age = fields[14];
                    var dni = fields[12];

                    var relevantFields = [
                        '<b>' + roomNumber + '</b>',
                        din,
                        dout,
                        fields[5],
                        fields[11],
                        dni,
                        '<b>' + passengerName + '</b>',

                        age,
                        fields[6],
                        services,
                        '<span style="color: red;">' + state + '</span>', // Campo 23 con color rojo,
                        fields[17],
                        fields[7],
                        fields[4]
                    ];
                    output += relevantFields.join(',') + '\n';

                    if (roomCount[roomNumber]) {
                        // Si la habitación ya ha sido contada, incrementa el contador de personas
                        roomCount[roomNumber]++;
                    } else {
                        // Si la habitación no ha sido contada, inicializa el contador de personas en 1
                        roomCount[roomNumber] = 1;
                    }

                    peopleCount++;
                }
            }

            // Agrega las estadísticas de habitaciones ocupadas y cantidad de personas al output
            output += 'Habitaciones que se ocupan: ' + Object.keys(roomCount).length + '\n';
            output += 'Cantidad de pax: ' + peopleCount + '\n';

            return output;
        }

        function addHeadersToCSV(csvData) {
            var headers = 'Nro. habitación,Fecha de ingreso,Fecha de egreso,Cantidad plazas,Tipo documento,Nro. doc.,Apellido y nombre,Edad,Voucher,Servicio,Estado,Paquete,Sede,Observación habitación\n';
            return headers + csvData;
        }

        function stripHTML(html) {
            var temporalDivElement = document.createElement('div');
            temporalDivElement.innerHTML = html;

            // Eliminar el conteo final de habitaciones y pasajeros
            var lines = temporalDivElement.innerText.split('\n');
            lines = lines.slice(0, lines.length - 3); // Omitir las últimas dos líneas

            return lines.join('\n');
        }

        function downloadCSV(csv, filename) {
            var csvFile = new Blob([csv], { type: 'text/csv' });

            if (window.navigator.msSaveBlob) {
                // IE 10+
                window.navigator.msSaveBlob(csvFile, filename);
            } else {
                // Otros navegadores
                var downloadLink = document.createElement('a');
                downloadLink.href = URL.createObjectURL(csvFile);
                downloadLink.setAttribute('download', filename);
                downloadLink.click();
            }
        }
    </script>
</body>

</html>



